<!DOCTYPE HTML>
<html lang="en">
<head>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


<title>STANS Industries.</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#Home").load("chart.html");
		});
		$(document).ready(function(){
		    $("#contact").click(function(){
			$("#Contact").load("c_frame.php");
		    });
		});
		
		$(document).ready(function(){
		    $("#login").click(function(){
			$("#Login").load("new_admin.php");
		    });
		});
		$(document).ready(function(){
		    $("#logout").click(function(){
			$("#Logout").load("logout.php");
		    });
		});

		$(document).ready(function(){
		    $("#software").click(function(){
			$("#Software").load("s_frame.php");
		    });
		});
		$(document).ready(function(){
		    $("#electronic").click(function(){
			$("#Electronic").load("el_frame.php");
		    });
		});
		$(document).ready(function(){
		    $("#embedded").click(function(){
			$("#Embedded").load("em_frame.php");
		    });
		});

	</script>




<style>


* {
    box-sizing: border-box;
}


body {
     background-image:url("a.jpg");
    
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}





.header {

    padding: 15px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}






.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown #dropbtn{
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover #dropbtn {
  background-color: #555;
  color: white;
}


.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}



.dropdown:hover .dropdown-content {
    display: block;
}

.tabcontent {
    color: #000;
    display: none;
    padding: 20px 20px; 
    height: 100%;
}




.row {  
    display: flex;
    flex-wrap: wrap;
}


/* Main column */
.main {   
    flex: 70%;
    background-color: white;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}





@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown #dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }  
  
  row {   
        flex-direction: column;
    }
  
}





#Home {background-color: white;}
#Login {background-color: white;}
#Contact {background-color: white;}
#Logout {background-color: white;}





@media screen and (max-width: 600px) {
  .topnav.responsive{position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown #dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


/* home................................................................................................ */



</style>



</head>
<body>


<div class="topnav" id="myTopnav">
  <a href="#" class="tablink" onclick="openPage('Home', this)" id="defaultOpen">Home</a>

  <a href="s_frame.php" id="software" class="tablink" onclick="openPage('Software', this)">Software</a>
  <a href="el_frame.php" id="electronic" class="tablink" onclick="openPage('Electronic', this)">Electronic</a>
  <a href="em_frame.php" id="embedded" class="tablink" onclick="openPage('Embedded', this)">Embedded</a>
  
  <a href="c_frame.php" id="contact" class="tablink" onclick="openPage('Contact', this)">Contacts</a>
  <a href="new_admin.html" id="login" class="tablink" onclick="openPage('Login', this)">New Admin</a>
  <a href="logout.php " id="logout" class="tablink" onclick="openPage('Logout', this)">Logout</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<div class="row">
	
	<div class="main">
		<div id="Home" class="tabcontent">
			</div>



		<div id="Login" class="tabcontent"></div>
		
		<div id="Software" class="tabcontent"></div>

		<div id="Electronic" class="tabcontent"></div>

		<div id="Embedded" class="tabcontent"></div>

		<div id="Contact" class="tabcontent"></div>

		<div id="Logout" class="tabcontent"></div>

</div>
</div>
</div>
</div>




<script>

function openPage(pageName, elmnt) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
		tablinks[i].style.color = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = '#1e90ff';
	elmnt.style.color = 'white';

}

function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


</script>

</body>
</html>
